1.标题表示法:分为六个等级，显示的文本大小依次减小。不同等级之间是以井号 # 的个数来标识的。一级标题有一个 #，二级标题有两个# ，以此类推。
注意：#与标题名中间的空格

# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题

2.换行： 在你想换行的地方加一个<br>就行.

3.强调：

*强调* (示例：斜体)

_强调_ (示例：斜体)

**加重强调** (示例：粗体)

__加重强调__ (示例：粗体)

***特别强调*** (示例：粗斜体)

___特别强调___ (示例：粗斜体)

4.代码:

```

    你的代码

```

5.圆点符(注意中间有一个空格)

*  第一条

*  第二条

*  第三条

6.缩进(行行缩进)

 

 7.部分文字的高亮

 例如：Thank `You` . Please `Call` Me `Coder`

>宇宙 
>>太阳系
>>>地月系
>>>>地球 


 8.链接

在中括号中是被加上超链接的文字，中括号后面括号里面是链接

举个例子一目了然：

文字超链接:[百度](https://www.baidu.com)

图片超链接：![百度中的一张图片](https://www.baidu.com/...)

1111111111111111111111111111111111111111111111111111111111111
